%###################********************************************************************#****############################
#_*\\***_______\\________________________\\__\\\_____\\___\\_\\\\__\\_\\\__\\\\\\\\\\\\\___\\\\___\\__\\__\\__\\\\\\***\*
#*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******
#********++++++++++++++++++++++++++++======+++============++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++*****
#*******+++++++++++++++++++++++++++==========================++++++++++++++++++++++++++++++++++++++++++++++++++++++++****
#******++++++++++++++++++++++_+++__\==============================++++++++++++++++++++++++++++++++++++++++++++++++++++***
#*++++****+*******+****+*******+****|================================+++++++++++++++++++++++++++++++++++++++++++++++++++*
#*++++/#+*+**+*++*++**+***+*++++*+++/=================================++++++++++++++++++++++++++++++++++++++++++++++++++*
#++++*|#*##******#*****+**+*+**+\\__/================================+++++++++++++++++++++++++++++++++++++++++++++++++++*
#+++++++++__++_\++_\_\_+\_+++\+====_=============\===================+++++++++++++++++/_\+++++++++++++++++++++++++++++++*
#+++++**+*++*++++*++++=+==_===++=++===_\__======/*====_\_*=*==\===+++_+++++++++++++++*/#\|++++++++++++++++++++++++++++++*
#|++++**+*+**++++++**+*+*_*\|=*/=+++++*++*\+++==++=_\_**+++*=_\+_\=*+*|++++++++++++++/###||+++++++++++++++++++++++++++++*
#/++++**+*+*++++++=+++++**+*/=*/=+++=++*++*+++==+*+**++_\++*+++++*+*+*/+++++++++++++//*###||++++++++++++++++++++++++++++*
#/++++*++**+++++++=++++=\_\_=++==++=+==+_\\+++===_=\__+==+++++++\_++++++++++++++++++/######|++++++++++++++++++++++++++++*
#/+++++++++++++==============+================================+++=+=+++++++++++++++//*#####||+++++++++++++++++++++++++++*
#/++++++++++++==============================================+++++++=+++++++++++++++/########|+++++++++++++++++++++++++++*
#|+++++++++++=============================================+=+++++++++++++++++++++++/########||++++++++++++++++++++++++++*
#|+++++++++++++===========================================+++==+++++++++++++++++++/##########|++++++++++++++++++++++++++*
#|+++++++++++++===========================================+++=+++++++++++++++++++//##########|+++++++++++++++++++++++++|*
#/+++++++++++++===========================================+++++++++++++++++++++++//###########|++++++++++++++++++++++++|*
#/+++++++++++++===========================================+++++++++++++++++++++++/############|++++++++++++++++++++++++|*
#/++++++++++++=++========================================+++++++++++++++++++++++/##############|+++++++++++++++++++++++|*
*/++++++++++++==========================================++++++++++++++++++++++++/##############|+++++++++++++++++++++++|*
*|++++++++++++==========================================++++++++++++++++++++++++/##############|+++++++++++++++++++++++|*
#|+++++++++++++++============++++=======================+++++++++++++++++++++++//###############|++++++++++++++++++++++|*
*/+++++++++++++++++=========++++++=======+===++=========+++++++++++++++++++++++/################|+++++++++++++++++++++++*
*/++++++++++++++++++=====++++++++++++++======+++=+=====+++++++++++++++++++++++//########_#######|++++++++++++++++++++++|*
*|+++++++++++++++++++==++++++++++++++++==++==++++++=+==++++++++++++++++++++++//########%%%%####_||+++++++++++++++++++++|*
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//%#######/■|+/_\__■//+++++++++++++++++++++/*
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/%#######%|■■\/■■■■■/-\|+++++++++++++++++++/*
#|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//##########|■■#/■■__/--\\++++++++++++++++++|*
#**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//###########%#%/■■//+===--\+++++++++==++++++|*
#**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/%###########%//■■■/++\\\\--+++++++++==++++++|*
*+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//############%|■■■/_+***+\\\-=+++++++++++++++/*
+\\*+++++++++++++++++++++++++++++++++++++++++++++=++++++++++++++++++++++//%###**########|■■■/==|*****+\\=+++++++++++++++*
=-\\++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/%####**########%|■■|==++++++**\++++++++++++++++*
+|-\\++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/######**#########|■■|==+__****_+++++++++++++++++*
*|--\\+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|#*#####*#########|■■|+****#___++++++++++++++++++*
#|---\\++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\**|#####**#######|%■\\__\*/_++++++++++++++++++++*
#|\\--|\\++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++_/######*######%||■■■■■||++++++++++++++++++++++*
***\\---||++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++____#######*#######%|■■■■■■/++++++++++++++++++++++*
*+**\\==-|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++____#########**########|■■■■■■|++++++++++++++++++++++*
*++**\\-==\\+++++++++++++++++++++++++++++++++++++++++++++++++++++=//*##**#################|■■■■■■/++++++++++++++++++++++*
*/+\**\\==-\\++++++++++++++++++++++++++++++++++++++++++++++++**+*+/****##*\\##############/■■■■■■/+++++++++++++++++++++|*
*|++++*||==-\\+++++++++++++++++++++++++++++++++++++++++++++**++__+/***###*+**############//■■■■■■/+++++++++++++++++++++/*
*/+++++*|\==-\\++++++++++++++++++++++++++++++++++++++++++**+++*#***#*#*##*#############__%%\■■■■■/++++++++++++++++++++++*
*|++++++*\\==-\\+++++++++++++++++++++++++++++++++++++++__**#\+++*****#*###**##*#####%%%%%%%%|■■■■/++++++++++++++++++++++*
*|+++++++*\\\--|\**+++++++++++++++++++++++++++++++++___###******************###*###########%%%■■■/+++++++++++++++++++++/*
*|++++++++**\\==\\+*++++++++++++++++++++++++++++++___###*****+***#####*##****###############\\%_/++++++++++++++++++++++|*
*|+++++++++**\|=-\\\***+++++++++++++++++++++++++___%%#_***+**###****######\\_#################%%/++++++++++++++++++++++|*
*|+++++++++|**||=--\\***+++++++++++++++++++++++__%%__*****##**********###%%%%%%######%##########/++++++++++++++++++++++|*
*|++++++++++|**\\=--\\**+++++++++++++++++++++__##__****#*******_____##########%_##%##%##########/++++++++++++++++++++++/*
*+++++++++++++*#\\===\\*+++++++++++++++++++*__##***##*****_____################**##############%/+++++++++++++++++++++++*
*++++++++++++++*#\\===|\+++++++++++++++++*__##***#*****__###########*###################%######%/++++++++++++++++++++++|*
*++++++++++++++|*#\\====\\++++++++++++++*_##*********##############################%%###########/++++++++++++++++++++++/*
*++++++++++++++++*#\\====\|++++++++++++__##*******##################################%%%#%######/+++++++++++++++++++++++/*
*+++++++++++++++++*#||=+==\\++++++++++__##*****##**####################################%%#####%/+++++++++++++++++++++++|*
*+++++++++++++++++++#|\====\\*+*+++++_##********#_###%######################################*##/+++++++++++++++++++++++|*
*++++++++++++++++++++*\\\+==\\*****__#****_####%####\_______########**########%%######*######%/++++++++++++++++++++++++|*
*+++++++++++++++++++++*#||==-||***__##*############***************##__###%%%%################%/++++++++++++++++++++++++|*
*++++++++++++++++++++++*#\\+==||*#%##******#########**##############%%%################*##%#%//+++++++++++++++++++++++++*
*+++++++++++++++++++++++*#\|+==/|##*##**___\\\\\\\__\\__\\**************###%##############%%//++++++++++++++++++++++++++*
*|+++++++++++++++++++++++*#\\+=*_\\****//■■■■■■■■■■■■■■■■■\\\\\\##########################%%/+++++++++++++++++++++++++++*
*|++++++++++++++++++++++++*#\\+===\\**_/|■■■■%■%_\\____\\%%%%%%%########\\\\##__\#####%%#%%//+++++++++++++++++++++++++++*
*|+++++++++++++++++++++++++*#\\\+==||*%#|■%■__#%#*###**####_\_________\\=++**#*+*###%%%%%%//++++++++++++++++++++++++++++*
*+++++++++++++++++++++++++***##\\+==/#*/■%%■/#%#*#*#***##__*##***|+=====+___##*\__%%%%%%%//++++++++++++++++++++++++++++|*
*+++++++++++++++++++++++++*****%\\\__*__%%■%#%####*##*****+**#***++\_____########%%%%%%%%/+++++++++++++++++++++++++++++/*
*+++++++++++++++++++++++++******##*_#■■%%%%%%%%#########***_***#*+++_***########%%%%%%%%//+++++++++++++++++++++++++++++/*
#++++++++++++++++++++++*********|##%■■__\■%%%%%##########\__##***___**###%#####%%#%%%%%_/++++++++++++++++++++++++++++++/*
#++++++++++++++++++++++*********#%%%%#**|%%%%%%%%%#%#######%####_#####%%#####%%%#%%%%___+++++++++++++++++++++++++++++++/*
#+++++++++++++++++++++*********##__\\%#\/%%%%%%%%%%%%############%%%%########%%%%%%%__++++++++++++++++++++++++++++++++++*
#++++++++++++++++++++***************\\■#%%%%%%%%%################%%%%%######%%%%%%___++++++++++++++++++++++++++++++++++|*
#|+++++++++++++++++++****************\\|%%%%%__########%########%%%%%%%#%%%##%%%__+++++++++++++++++++++++++++++++++++++|*
#|++++++++++++++++++++*****************|%%%%/_########%#########%%%%%%%%%%%%%%__+++++++++++++++++++++++++++++++++++++++|*
#|++++++++++++++++++++*****************/%%%//##*#*##%%%##########\\\%%%%%%%___+++++++++++++++++++++++++++++++++++++++++/*
#|++++++++++++++++++++****************//%%%/####*__%%%#%####%%###*####%%___++++++++++++++++++++++++++++++++++++++++++++|*
#|+++++++++++++++++++****************//%#%_##*/%_%%%%%_\%%%%%%##%\###%%_+++++++++++++++++++++++++++++++++++++++++++++++|*
#|**++++++++++++++++****************//%#%%##/*|%%%%%__■■\#_____\|%####//+++++++++++++++++++++++++++++++++++++++++++++++/*
#|**+++++++++++++++****************//%#%%##%/*/%%%%/■■■■■|*****+|%###%/+++++++++++++++++++++++++++++++++++++++++++++++++*
#|*****++++++++++++****************/%#%###%#|*/%%%%■■■%%%%\\\**+|%###//+++++++++++++++++++++++++++++++++++++++++++++++++*
#********+++++++++****************/%#####%%###%%%%_\\■%%%%#%\\\*/%##%/++++++++++++++++++++++++++++++++++++++++++++++++++*
#********+*+++*++****************/%#####%%###/%%%//*|■■■%#%#%%\\_%##/*+++++++++++++++++++++++++++++++++++++++++++++++++/*
#*******************************_/#*###%%%%##%%%//**||■%■%%###%%%#%*/*++++++++++*++++++++++++++++++++++++++++++++++++++/*
#******************************_%##*###%%%##%%%//****\_\\%%%##\\#%%%||+++++++++++++++++++++++++++++++++++++++++++++++++/*
#*****************************/%######%%%%#%%%%/****#****\\%%#**_\\#%\\+********+****++++++++++++++++++++++++++++++++++/*
#****************************//##%*##%%%%#%%%#/***********\\\%#\*+*\*%|\++**************+++++++++++++++++++++++++++++++/*
#***************************//%#%##%%%#%##%%//**************\\%%#\+++\*#\\+****************+++++++++++++++++++++++++++++*
#**************************//%#%%##%%#%##%%//#****************\\%%\\**++#\\++\\**************+++++++++++++++++++++++++++*
#*************************//%##%##%%##%#%%/_#************++*****\\%%#\\++*%\\=_++*************++++++++++++++++++++++++++*
#************************//%##%###%%#%##%//*************+++++*****\\#%#\_*#%\__\***************+++++++++++++++++++++++++*
#************************/%##%####%#%##%%/*#**************++++******\\#%#__##%#**_\************+++++++++++++++++++++++++*
#***********************//#%%%%##%#%##%%//****************+++++*******\\#■■%#//**==\\\*********+++++++++++++++++++++++++*
#**********************//%%%%###%%%%##%//***************++++++++********\\\%/|***+====\\*******+++++++++++++++++++++++++*
#*********************//%%%%#%#%%%%##%//****************++++++++++++*******\_*#\\*\\\===\\*****+++++++++++++++++++++++++*
#********************//%%%_#%#%%%%##%%/*#****************++++++++++++*********|■%#**\|====\\\**+++++++++++++++++++++++++*
#*******************//%%%/_#%%%%%##%%//******************++*++++++++**********#__\%##\\++=-==\\\++++++++++++++++++++++++*
#******************/_%%%//*//%%#%##%%/**********************++++++++++*+++***/%/**\#%%#\\\======\\\+++++++++++++++++++++*
#*****************//%%%//**/%%####%%/#*********************++++++++++**+++****#/****\\#%#\\\===-===\\\++++++++++++++++++*
#****************//%%%%/**/%%%###%%%##*********************+++++++++++*++++*|%/*******\\\%%\\\\====--\\\\+++++++++++++++*
##**************//%%%%/**_/%%#%#%%%##**********************++++++++++++++***|#/**********\\#%#\\\==---=--\\\\+++++++++++*
###************//%%%%%/*__%%%%##%%###**********************+++++++++***********************\\*###\\\====-----\\\\+++++++*
####***********/%%%%%##__%%%%%#%%%#//*********************+****+++++**+**********************+\\####\\\==-====---\\\\++|*
####**********//%%%%%%_%%%%%%#%%%%%/*************************+++++++***+***+****************+++++\\###*\\\========---\\\*
%####*********/%%%%%%%■■%%%%%%%%%%/**************************++**+++***+*+++************+**+++++++++\\####\\\\======---|+
%#####********|%#/■%%■■%%%%%%%%%%//**************************+++**+++++**+++++**********++*+++++++++++\\\*#%##\\\\=====/+
%######*******|\%■%%■■■%%%%%%%%%%/**************************+++++++++++++++++++****++***++**++++++++++++++\\\*#%##\\\==_+
%######********\|%%%■■%%%%%%%%%%//**************************+++*++++++++++++++++**+*++**++++++++++++++++++++++\\\####\\_*
%########*******|■%■■/%%%%%%%%%//***************************+++++++++++++++++++++++++++++++++++++++++++++++++++++\\\\#%%%
%########********\■■■%%%%%■%%%//*************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\\\#
%#########********\\\%%%%■%%%__**************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|*
%########***********\\\\\\_%__***************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
%########******************_****************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#
%#########***********************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**#
%#########**********************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***#
%#########**********************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***#
%############****************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****#
%############******************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****#
%#############****************************************+**++++++++++++++++++++++++++++++++++++++++++++++++++++++*********#
%##############******************************************++++++++++++++++++++++++++++++++++++++++++++++++++++***********#
%################**************************************+*+++++++++++++++++++++++++++++++++++++++++**+*******************#
%################*****************************************++++++++++++++++++++**++++**+++++*****************************#
